#!/usr/bin/env yarn repl -s

PrintTransactionLogs

Alias CompHolder "0x7587caefc8096f5f40acb83a09df031a018c66ec" -- Compound Team 2
Alias CompHolder2 "0x5608169973d639649196A84EE4085a708bcBf397" -- Compound Team 3
Alias CompProposer "0x5D159475c04462e54EC3b84CEfE5c517d3b319a3" -- Compound Holder 10k<x<65K
Alias CalBlockchain "0x7AE109A63ff4DC852e063a673b40BED85D22E585"

Web3Fork "https://mainnet-eth.compound.finance/@14181015" (CompHolder CompHolder2 CompProposer CalBlockchain)
UseConfigs mainnet

GovernorBravo Deploy BravoDelegate BravoDelegate2

From CompHolder (Comp Delegate CompHolder)
From CompHolder2 (Comp Delegate CompHolder)
From CompProposer (Comp Delegate CompProposer)
From CompHolder (GovernorBravo GovernorBravoDelegator Propose "Reduce Proposal Threshold" [(Address GovernorBravoDelegator)] [0] ["_setImplementation(address)"] [[(Address BravoDelegate2)]])

-- Vote for, queue, and execute the proposal
MineBlock
AdvanceBlocks 14000
From CompHolder (GovernorBravo GovernorBravoDelegator Proposal LastProposal Vote For)
AdvanceBlocks 20000
GovernorBravo GovernorBravoDelegator Proposal LastProposal Queue
IncreaseTime 604910
GovernorBravo GovernorBravoDelegator Proposal LastProposal Execute
GovernorBravo GovernorBravoDelegator MergeABI BravoDelegate2

-- Compound Holder makes proposal to reduce proposal threshold to 10K

AdvanceBlocks 200000
From CompHolder (GovernorBravo GovernorBravo Propose "Reduce Proposal Threshold to 10K" [(Address GovernorBravoDelegate)] [0] ["_setProposalThreshold(uint)"] [[1000]])

-- Vote for, queue, and execute the proposal
MineBlock
AdvanceBlocks 14000
From CompHolder (GovernorBravo GovernorBravoDelegator Proposal LastProposal Vote For)
AdvanceBlocks 20000
GovernorBravo GovernorBravoDelegator Proposal LastProposal Queue
IncreaseTime 604910
GovernorBravo GovernorBravoDelegator Proposal LastProposal Execute


AllowFailures
From CompProposer (GovernorBravo GovernorBravo Propose "Test Proposal" [(Address GovernorBravoDelegate)] [0] ["_setProposalThreshold(uint)"] [[1000]])
Assert Revert "revert GovernorBravo::propose: proposer votes below proposal threshold"


Print "Setup whitelisted accounts ok!"
